# timber-archetype

./: pom.xml  readme.md
timber-api-template/: pom.xml
timber-api-template/src/main/resources/archetype-resources/: pom.xml
timber-api-template/src/main/resources/archetype-resources/src/main/java/request/: readme.md
timber-api-template/src/main/resources/archetype-resources/src/main/java/response/: readme.md
timber-api-template/src/main/resources/archetype-resources/src/main/java/service/: readme.md
timber-service-template/: pom.xml
timber-service-template/src/main/resources/archetype-resources/: pom.xml
timber-service-template/src/main/resources/archetype-resources/src/main/java/: BootstrapApplication.java  ServletInitializer.java
timber-service-template/src/main/resources/archetype-resources/src/main/java/controller/: readme.md
timber-service-template/src/main/resources/archetype-resources/src/main/java/entity/: readme.md
timber-service-template/src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
timber-web-template/: pom.xml
timber-web-template/src/main/resources/archetype-resources/: pom.xml
timber-web-template/src/main/resources/archetype-resources/src/main/java/: BootstrapApplication.java  ServletInitializer.java
timber-web-template/src/main/resources/archetype-resources/src/main/resources/: application.yml
